[pytest]
addopts = --reruns 2 --capture=tee-sys --alluredir=reports/allure-results --clean-alluredir
markers =
    smoke: mark a test as smoke test
    regression: mark a test as regression test
    sanity: mark a test as sanity test
    flaky: mark a test to be rerun on failure
    login: mark tests related to login functionality


#python -m venv env
#call ./venv/Scripts/activate.bat
#pip install selenium
#pip install pytest
#pip install python-dotenv
#pip install simple-salesforce
#pip install openpyxl
#pip install allure-pytest