[pytest]
asyncio_default_fixture_loop_scope = function
addopts = --reruns 2 --capture=tee-sys --alluredir=reports/allure-results
markers =
    smoke: mark a test as smoke test
    regression: mark a test as regression test
    sanity: mark a test as sanity test
    flaky: mark a test to be rerun on failure
    login: mark tests related to login functionality
